# radvd package
#
interface br7 {
    AdvSendAdvert on;
    prefix 2a01:xxx:xxx:xxxx::/64 {
        AdvOnLink on;
        AdvAutonomous on;
    };

    # DNS ipv6 from google
    RDNSS 2001:4860:4860::8844 2001:4860:4860::8888 {};
};
